101_1wke__.pdb,1IQ8A.pdb,0.82696
101_1wke__.pdb,3UVIA.pdb,0.99003
101_1wke__.pdb,4GD0A.pdb,0.98697
113_1cb0A_.pdb,1A9SA.pdb,0.79966
113_1cb0A_.pdb,1B8OA.pdb,0.79999
113_1cb0A_.pdb,1G2OA.pdb,0.76899
113_1cb0A_.pdb,1JE1C.pdb,0.70704
113_1cb0A_.pdb,1ODKB.pdb,0.70262
113_1cb0A_.pdb,1Q1GA.pdb,0.70611
113_1cb0A_.pdb,1RXYA.pdb,0.70286
113_1cb0A_.pdb,1V4NA.pdb,0.92827
113_1cb0A_.pdb,1VHWA.pdb,0.70073
113_1cb0A_.pdb,1WTAA.pdb,0.92356
113_1cb0A_.pdb,1YQQA.pdb,0.80761
113_1cb0A_.pdb,1ZOSA.pdb,0.70389
113_1cb0A_.pdb,2H8GA.pdb,0.70912
113_1cb0A_.pdb,2P4SA.pdb,0.80293
113_1cb0A_.pdb,2QDKA.pdb,0.70288
113_1cb0A_.pdb,3BGSA.pdb,0.8135
113_1cb0A_.pdb,3BL6A.pdb,0.7226
113_1cb0A_.pdb,3BJEA.pdb,0.70407
113_1cb0A_.pdb,3E9RA.pdb,0.8122
113_1cb0A_.pdb,3EEIA.pdb,0.71627
113_1cb0A_.pdb,3EMVA.pdb,0.70609
113_1cb0A_.pdb,3ENZA.pdb,0.71096
113_1cb0A_.pdb,3GB9A.pdb,0.78426
113_1cb0A_.pdb,3MB8A.pdb,0.71195
113_1cb0A_.pdb,3OCCA.pdb,0.70353
113_1cb0A_.pdb,3ODGA.pdb,0.80394
113_1cb0A_.pdb,3OF3A.pdb,0.70704
113_1cb0A_.pdb,3PHCA.pdb,0.70759
113_1cb0A_.pdb,3QPBA.pdb,0.70607
113_1cb0A_.pdb,3T94A.pdb,0.93675
113_1cb0A_.pdb,4BMXB.pdb,0.71913
113_1cb0A_.pdb,4EB8A.pdb,0.79964
113_1cb0A_.pdb,4F1WA.pdb,0.71992
113_1cb0A_.pdb,4FFSA.pdb,0.71946
113_1cb0A_.pdb,4G41A.pdb,0.7225
113_1cb0A_.pdb,4GLJA.pdb,0.92355
113_1cb0A_.pdb,4OF4A.pdb,0.70583
113_1cb0A_.pdb,4OY3A.pdb,0.71926
113_1cb0A_.pdb,4PNPA.pdb,0.80535
113_1cb0A_.pdb,4R2WD.pdb,0.70026
113_1cb0A_.pdb,4RJ2A.pdb,0.70799
113_1cb0A_.pdb,4TTJB.pdb,0.70574
113_1cb0A_.pdb,4WKBA.pdb,0.73757
113_1cb0A_.pdb,4WKCA.pdb,0.72492
113_1cb0A_.pdb,4WKPA.pdb,0.72014
113_1cb0A_.pdb,4X24A.pdb,0.73748
113_1cb0A_.pdb,5B7GA.pdb,0.72445
113_1cb0A_.pdb,5CXQA.pdb,0.81497
113_1cb0A_.pdb,5ETJA.pdb,0.80334
113_1cb0A_.pdb,5EUBA.pdb,0.99774
113_1cb0A_.pdb,5F76B.pdb,0.97273
113_1cb0A_.pdb,5F7JB.pdb,0.9738
113_1cb0A_.pdb,5UE1A.pdb,0.722
133_1ojlB1.pdb,1NY5A.pdb,0.91871
133_1ojlB1.pdb,1OJLB.pdb,1.0
133_1ojlB1.pdb,4FD2A.pdb,0.74439
133_1ojlB1.pdb,4LJ7A.pdb,0.72023
133_1ojlB1.pdb,4LJ9A.pdb,0.71312
133_1ojlB1.pdb,4QHSA.pdb,0.94246
133_1ojlB1.pdb,4YPNA.pdb,0.71077
133_1ojlB1.pdb,5EP2A.pdb,0.94191
133_1ojlB1.pdb,5EXPA.pdb,0.94286
140_1mdbA4.pdb,1MDBA.pdb,1.0
140_1mdbA4.pdb,1ULTA.pdb,0.87546
140_1mdbA4.pdb,2WD9A.pdb,0.8562
140_1mdbA4.pdb,3C5EA.pdb,0.87852
140_1mdbA4.pdb,3CW9A.pdb,0.91568
140_1mdbA4.pdb,3DLPX.pdb,0.91878
140_1mdbA4.pdb,3E7WA.pdb,0.81321
140_1mdbA4.pdb,3ETCB.pdb,0.81528
140_1mdbA4.pdb,3L8CB.pdb,0.76961
140_1mdbA4.pdb,3NI2A.pdb,0.84326
140_1mdbA4.pdb,4RLQA.pdb,0.85927
140_1mdbA4.pdb,5BSRA.pdb,0.86803
140_1mdbA4.pdb,5D6JA.pdb,0.72931
140_1mdbA4.pdb,5DV9A.pdb,0.85609
140_1mdbA4.pdb,5JRHB.pdb,0.83237
140_1mdbA4.pdb,5X8FA.pdb,0.87218
14_1yx3A_.pdb,1JI8A.pdb,0.76966
14_1yx3A_.pdb,1SAUA.pdb,0.84078
14_1yx3A_.pdb,1YX3A.pdb,1.0
14_1yx3A_.pdb,2V4JC.pdb,0.78306
14_1yx3A_.pdb,2XSJC.pdb,0.79348
14_1yx3A_.pdb,3OR1C.pdb,0.78844
14_1yx3A_.pdb,3OR2C.pdb,0.78997
147_1w0jA1.pdb,1B23P.pdb,0.70387
147_1w0jA1.pdb,1BD0A.pdb,0.71628
147_1w0jA1.pdb,1F60A.pdb,0.7262
147_1w0jA1.pdb,1MABA.pdb,0.9431
147_1w0jA1.pdb,1MABB.pdb,0.85443
147_1w0jA1.pdb,2EY4C.pdb,0.72728
147_1w0jA1.pdb,2JDIA.pdb,0.99664
147_1w0jA1.pdb,2JDID.pdb,0.85311
147_1w0jA1.pdb,3E6EA.pdb,0.71835
147_1w0jA1.pdb,3GQBA.pdb,0.86588
147_1w0jA1.pdb,3GQBB.pdb,0.83703
147_1w0jA1.pdb,3N99A.pdb,0.80008
147_1w0jA1.pdb,3OEHD.pdb,0.84787
147_1w0jA1.pdb,3R6KA.pdb,0.70411
147_1w0jA1.pdb,3U28C.pdb,0.72145
147_1w0jA1.pdb,3VR6A.pdb,0.86641
147_1w0jA1.pdb,3VR6D.pdb,0.79471
147_1w0jA1.pdb,3WNDA.pdb,0.70077
147_1w0jA1.pdb,3WXMA.pdb,0.72508
147_1w0jA1.pdb,3ZIAA.pdb,0.96768
147_1w0jA1.pdb,3ZIAD.pdb,0.85194
147_1w0jA1.pdb,4B3XA.pdb,0.71954
147_1w0jA1.pdb,4BEQA.pdb,0.7239
147_1w0jA1.pdb,4BEUA.pdb,0.72652
147_1w0jA1.pdb,4BF5A.pdb,0.70279
147_1w0jA1.pdb,4NCNA.pdb,0.7084
147_1w0jA1.pdb,4TMXA.pdb,0.70557
147_1w0jA1.pdb,4WR3A.pdb,0.72412
147_1w0jA1.pdb,4Y2WA.pdb,0.71836
147_1w0jA1.pdb,5B0OB.pdb,0.80892
147_1w0jA1.pdb,5BN4A.pdb,0.81532
147_1w0jA1.pdb,5CDFA.pdb,0.95143
147_1w0jA1.pdb,5IK2A.pdb,0.93936
147_1w0jA1.pdb,5IK2D.pdb,0.85745
151_1s3gA_.pdb,1AK2A.pdb,0.7431
151_1s3gA_.pdb,1AKYA.pdb,0.95949
151_1s3gA_.pdb,1DVRA.pdb,0.83386
151_1s3gA_.pdb,1E4YA.pdb,0.93036
151_1s3gA_.pdb,1QF9A.pdb,0.79334
151_1s3gA_.pdb,1S3GA.pdb,1.0
151_1s3gA_.pdb,1TEVA.pdb,0.70692
151_1s3gA_.pdb,1UKZA.pdb,0.79009
151_1s3gA_.pdb,1ZD8A.pdb,0.73241
151_1s3gA_.pdb,1ZINA.pdb,0.94613
151_1s3gA_.pdb,2AK3A.pdb,0.75176
151_1s3gA_.pdb,2BBWA.pdb,0.79266
151_1s3gA_.pdb,2C95A.pdb,0.79448
151_1s3gA_.pdb,2C9YA.pdb,0.73655
151_1s3gA_.pdb,2CDNA.pdb,0.81591
151_1s3gA_.pdb,2EU8A.pdb,0.98249
151_1s3gA_.pdb,3ADKA.pdb,0.7236
151_1s3gA_.pdb,3DL0A.pdb,0.96025
151_1s3gA_.pdb,3FB4A.pdb,0.98896
151_1s3gA_.pdb,3TLXA.pdb,0.94247
151_1s3gA_.pdb,3X2SA.pdb,0.9329
151_1s3gA_.pdb,4JL5A.pdb,0.91413
151_1s3gA_.pdb,4JZKA.pdb,0.92505
151_1s3gA_.pdb,4K46A.pdb,0.91819
151_1s3gA_.pdb,4MKFA.pdb,0.98311
151_1s3gA_.pdb,4MKGA.pdb,0.986
151_1s3gA_.pdb,4MKHA.pdb,0.93139
151_1s3gA_.pdb,4NU0A.pdb,0.94577
151_1s3gA_.pdb,4QBGB.pdb,0.91083
151_1s3gA_.pdb,4QBHA.pdb,0.98326
151_1s3gA_.pdb,4QBIA.pdb,0.98185
151_1s3gA_.pdb,4QBFA.pdb,0.9388
151_1s3gA_.pdb,4TYQA.pdb,0.94304
151_1s3gA_.pdb,5EJEA.pdb,0.92986
151_1s3gA_.pdb,5G3YA.pdb,0.95282
151_1s3gA_.pdb,5G41A.pdb,0.958
151_1s3gA_.pdb,5G3ZA.pdb,0.98166
155_1wapA_.pdb,3ZTEA.pdb,0.98592
155_1wapA_.pdb,3ZZLA.pdb,0.93283
155_1wapA_.pdb,3ZZQA.pdb,0.92065
155_1wapA_.pdb,3ZZSA.pdb,0.92746
