49_1id1A_.pdb,1DLJA.pdb,0.71398
49_1id1A_.pdb,1E5QA.pdb,0.73118
49_1id1A_.pdb,1E6WD.pdb,0.7511
49_1id1A_.pdb,1EDOA.pdb,0.7713
49_1id1A_.pdb,1EK6A.pdb,0.78464
49_1id1A_.pdb,1F0YA.pdb,0.72067
49_1id1A_.pdb,1FDUC.pdb,0.7546
49_1id1A_.pdb,1FMCA.pdb,0.756
49_1id1A_.pdb,1G0OA.pdb,0.76703
49_1id1A_.pdb,1G6KA.pdb,0.76539
49_1id1A_.pdb,1G8AA.pdb,0.74775
49_1id1A_.pdb,1G8SA.pdb,0.7477
49_1id1A_.pdb,1GC5A.pdb,0.70423
49_1id1A_.pdb,1GEEA.pdb,0.76335
49_1id1A_.pdb,1GEGA.pdb,0.75435
49_1id1A_.pdb,1H5QA.pdb,0.76965
49_1id1A_.pdb,1HDOA.pdb,0.75381
49_1id1A_.pdb,1HXHA.pdb,0.75801
49_1id1A_.pdb,1HYGA.pdb,0.71243
49_1id1A_.pdb,1I24A.pdb,0.76398
49_1id1A_.pdb,1I3KA.pdb,0.78883
49_1id1A_.pdb,1I4WA.pdb,0.71379
49_1id1A_.pdb,1I5RA.pdb,0.7503
49_1id1A_.pdb,1I9GA.pdb,0.70452
49_1id1A_.pdb,1ID1A.pdb,1.0
49_1id1A_.pdb,1INLC.pdb,0.7029
49_1id1A_.pdb,1IY8A.pdb,0.76163
49_1id1A_.pdb,1JA9A.pdb,0.76257
49_1id1A_.pdb,1A9YA.pdb,0.77866
49_1id1A_.pdb,1AE1B.pdb,0.78354
49_1id1A_.pdb,1B7GO.pdb,0.70707
49_1id1A_.pdb,1BX4A.pdb,0.73187
49_1id1A_.pdb,1CF2O.pdb,0.70884
49_1id1A_.pdb,1CYDA.pdb,0.76182
49_1id1A_.pdb,1K2WA.pdb,0.76777
49_1id1A_.pdb,1KEWA.pdb,0.75178
49_1id1A_.pdb,1LSSA.pdb,0.84366
49_1id1A_.pdb,1LSUA.pdb,0.81384
49_1id1A_.pdb,1LUAA.pdb,0.70014
49_1id1A_.pdb,1MG5A.pdb,0.77167
49_1id1A_.pdb,1MLDA.pdb,0.71178
49_1id1A_.pdb,1MV8A.pdb,0.70476
49_1id1A_.pdb,1N5DA.pdb,0.75925
49_1id1A_.pdb,1NFFA.pdb,0.75858
49_1id1A_.pdb,1NHWA.pdb,0.76034
49_1id1A_.pdb,1NT2A.pdb,0.72176
49_1id1A_.pdb,1NV8A.pdb,0.71532
49_1id1A_.pdb,1NVMB.pdb,0.73337
49_1id1A_.pdb,1O5IA.pdb,0.7406
49_1id1A_.pdb,1O98A.pdb,0.74845
49_1id1A_.pdb,1OAAA.pdb,0.70727
49_1id1A_.pdb,1OC2A.pdb,0.76596
49_1id1A_.pdb,1O99A.pdb,0.74451
49_1id1A_.pdb,1ORRA.pdb,0.75421
49_1id1A_.pdb,1PGJA.pdb,0.7104
49_1id1A_.pdb,1PJCA.pdb,0.70469
49_1id1A_.pdb,1PN3A.pdb,0.71105
49_1id1A_.pdb,1PRYA.pdb,0.75272
49_1id1A_.pdb,1Q7BA.pdb,0.76587
49_1id1A_.pdb,1QRRA.pdb,0.76918
49_1id1A_.pdb,1QSGA.pdb,0.75699
49_1id1A_.pdb,1QYCA.pdb,0.78359
49_1id1A_.pdb,1QYDA.pdb,0.78626
49_1id1A_.pdb,1R66A.pdb,0.75144
49_1id1A_.pdb,1R6DA.pdb,0.74828
49_1id1A_.pdb,1RKDA.pdb,0.72983
49_1id1A_.pdb,1RPNA.pdb,0.76182
49_1id1A_.pdb,1RRVA.pdb,0.72906
49_1id1A_.pdb,1SB8A.pdb,0.75745
49_1id1A_.pdb,1SBYA.pdb,0.77187
49_1id1A_.pdb,1SEPA.pdb,0.71392
49_1id1A_.pdb,1SQGA.pdb,0.7142
49_1id1A_.pdb,1TXGA.pdb,0.72088
49_1id1A_.pdb,1U7TA.pdb,0.74765
49_1id1A_.pdb,1UA4A.pdb,0.71912
49_1id1A_.pdb,1UDBA.pdb,0.78301
49_1id1A_.pdb,1UAYA.pdb,0.73306
49_1id1A_.pdb,1UZNA.pdb,0.72802
49_1id1A_.pdb,1V1AA.pdb,0.73403
49_1id1A_.pdb,1VL8A.pdb,0.74769
49_1id1A_.pdb,1VM7A.pdb,0.7031
49_1id1A_.pdb,1WG8A.pdb,0.7143
49_1id1A_.pdb,1WMAA.pdb,0.75477
49_1id1A_.pdb,1XCLA.pdb,0.71209
49_1id1A_.pdb,1XG5C.pdb,0.73545
49_1id1A_.pdb,1XHLA.pdb,0.76886
49_1id1A_.pdb,1XKQA.pdb,0.76557
49_1id1A_.pdb,1Y1PA.pdb,0.76362
49_1id1A_.pdb,1XU9A.pdb,0.76363
49_1id1A_.pdb,1YDFA.pdb,0.70521
49_1id1A_.pdb,1YS9A.pdb,0.71169
49_1id1A_.pdb,1YV9A.pdb,0.70191
49_1id1A_.pdb,1YXMA.pdb,0.77636
49_1id1A_.pdb,1Z6ZA.pdb,0.70364
49_1id1A_.pdb,1ZBQA.pdb,0.76955
49_1id1A_.pdb,1ZCJA.pdb,0.70917
49_1id1A_.pdb,1ZEMA.pdb,0.7703
49_1id1A_.pdb,1ZFNA.pdb,0.70667
49_1id1A_.pdb,1ZK4A.pdb,0.77165
49_1id1A_.pdb,1ZMOA.pdb,0.76331
49_1id1A_.pdb,1ZMTA.pdb,0.76559
49_1id1A_.pdb,1ZQ9A.pdb,0.7005
49_1id1A_.pdb,2A9YA.pdb,0.72909
49_1id1A_.pdb,2ACVA.pdb,0.73296
49_1id1A_.pdb,2AE2A.pdb,0.78249
49_1id1A_.pdb,2AEFB.pdb,0.84512
49_1id1A_.pdb,2AG5A.pdb,0.75183
49_1id1A_.pdb,2AQHA.pdb,0.76836
49_1id1A_.pdb,2AQIA.pdb,0.76553
49_1id1A_.pdb,2AXQA.pdb,0.71894
49_1id1A_.pdb,2B34A.pdb,0.71008
49_1id1A_.pdb,2B4QA.pdb,0.77178
49_1id1A_.pdb,2BD0A.pdb,0.75033
49_1id1A_.pdb,2BELA.pdb,0.75922
49_1id1A_.pdb,2BGKA.pdb,0.77371
49_1id1A_.pdb,2BH9A.pdb,0.7196
49_1id1A_.pdb,2BKAA.pdb,0.72621
49_1id1A_.pdb,2C20A.pdb,0.74318
49_1id1A_.pdb,2C29D.pdb,0.74569
49_1id1A_.pdb,2C4EA.pdb,0.726
49_1id1A_.pdb,2C54A.pdb,0.73922
49_1id1A_.pdb,2C5AA.pdb,0.74018
49_1id1A_.pdb,2C5EA.pdb,0.73941
49_1id1A_.pdb,2CFCA.pdb,0.77776
49_1id1A_.pdb,2CMDA.pdb,0.70066
49_1id1A_.pdb,2CZCA.pdb,0.70788
49_1id1A_.pdb,2D1YC.pdb,0.74998
49_1id1A_.pdb,2DFDA.pdb,0.70322
49_1id1A_.pdb,2DTXA.pdb,0.73741
49_1id1A_.pdb,2EKPA.pdb,0.75073
49_1id1A_.pdb,2EWMB.pdb,0.74157
49_1id1A_.pdb,2FCAA.pdb,0.71732
49_1id1A_.pdb,2FR0A.pdb,0.77276
49_1id1A_.pdb,2FV7A.pdb,0.77035
49_1id1A_.pdb,2G1UA.pdb,0.79476
49_1id1A_.pdb,2GDZA.pdb,0.78183
49_1id1A_.pdb,2GN4A.pdb,0.77803
49_1id1A_.pdb,2HMVA.pdb,0.80774
49_1id1A_.pdb,2HQQA.pdb,0.76667
49_1id1A_.pdb,2HRBA.pdb,0.75906
49_1id1A_.pdb,2HUNB.pdb,0.75958
49_1id1A_.pdb,2HY7A.pdb,0.70363
49_1id1A_.pdb,2IFYA.pdb,0.73737
49_1id1A_.pdb,2ILTA.pdb,0.76008
49_1id1A_.pdb,2IXAA.pdb,0.71062
49_1id1A_.pdb,2IZ1A.pdb,0.70696
49_1id1A_.pdb,2JAPA.pdb,0.75714
49_1id1A_.pdb,2JG5A.pdb,0.74059
49_1id1A_.pdb,2JKVA.pdb,0.71924
49_1id1A_.pdb,2JL1A.pdb,0.71431
49_1id1A_.pdb,2L82A.pdb,0.70754
49_1id1A_.pdb,2NTVA.pdb,0.77016
49_1id1A_.pdb,2NV6A.pdb,0.76902
49_1id1A_.pdb,2O2SA.pdb,0.76664
49_1id1A_.pdb,2P4QA.pdb,0.70203
49_1id1A_.pdb,2P5YA.pdb,0.75014
49_1id1A_.pdb,2P6PA.pdb,0.70352
49_1id1A_.pdb,2PD4A.pdb,0.75824
49_1id1A_.pdb,2PGDA.pdb,0.70676
49_1id1A_.pdb,2PH3A.pdb,0.77425
49_1id1A_.pdb,2PK3A.pdb,0.74162
49_1id1A_.pdb,2PNFA.pdb,0.73407
49_1id1A_.pdb,2PWYA.pdb,0.7
49_1id1A_.pdb,2PZMA.pdb,0.74853
49_1id1A_.pdb,2PKFA.pdb,0.75021
49_1id1A_.pdb,2Q1WA.pdb,0.7353
49_1id1A_.pdb,2Q2VA.pdb,0.73985
49_1id1A_.pdb,2Q46A.pdb,0.71822
49_1id1A_.pdb,2R6JA.pdb,0.78706
49_1id1A_.pdb,2RBEB.pdb,0.76314
49_1id1A_.pdb,2RHCA.pdb,0.77354
49_1id1A_.pdb,2UVDA.pdb,0.76052
49_1id1A_.pdb,2V6GA.pdb,0.72498
49_1id1A_.pdb,2V78A.pdb,0.73294
49_1id1A_.pdb,2VRBA.pdb,0.70626
49_1id1A_.pdb,2W90A.pdb,0.72409
49_1id1A_.pdb,2WM3A.pdb,0.75173
49_1id1A_.pdb,2WSBA.pdb,0.77277
49_1id1A_.pdb,2WYUA.pdb,0.76151
49_1id1A_.pdb,2X6TA.pdb,0.71423
49_1id1A_.pdb,2YXLA.pdb,0.71611
49_1id1A_.pdb,2YY7A.pdb,0.7608
49_1id1A_.pdb,2YYYA.pdb,0.72131
49_1id1A_.pdb,2Z1MA.pdb,0.76663
49_1id1A_.pdb,2ZATA.pdb,0.76316
49_1id1A_.pdb,2ZK7B.pdb,0.74304
49_1id1A_.pdb,2ZTLA.pdb,0.7745
49_1id1A_.pdb,2ZYGA.pdb,0.70316
49_1id1A_.pdb,3A28A.pdb,0.76409
49_1id1A_.pdb,3ADOA.pdb,0.73429
49_1id1A_.pdb,3AFNA.pdb,0.76072
49_1id1A_.pdb,3AI2A.pdb,0.76677
49_1id1A_.pdb,3AI3A.pdb,0.76549
49_1id1A_.pdb,3AJRA.pdb,0.73144
49_1id1A_.pdb,3ASVA.pdb,0.74925
49_1id1A_.pdb,3AWDA.pdb,0.76334
49_1id1A_.pdb,3ABIA.pdb,0.72035
49_1id1A_.pdb,3AY3A.pdb,0.70595
49_1id1A_.pdb,3AY6A.pdb,0.77354
49_1id1A_.pdb,3AY7A.pdb,0.76795
49_1id1A_.pdb,3B1NA.pdb,0.72401
49_1id1A_.pdb,3B3LA.pdb,0.76162
49_1id1A_.pdb,3BWYA.pdb,0.72993
49_1id1A_.pdb,3C1OA.pdb,0.77783
49_1id1A_.pdb,3C3XA.pdb,0.78671
49_1id1A_.pdb,3CSDA.pdb,0.77348
49_1id1A_.pdb,3D3WB.pdb,0.76332
49_1id1A_.pdb,3DR3A.pdb,0.70544
49_1id1A_.pdb,3DXYA.pdb,0.71123
49_1id1A_.pdb,3E05B.pdb,0.70524
49_1id1A_.pdb,3DBHB.pdb,0.71572
49_1id1A_.pdb,3EGVA.pdb,0.71651
49_1id1A_.pdb,3ENKA.pdb,0.7939
49_1id1A_.pdb,3EPRA.pdb,0.70779
49_1id1A_.pdb,3EZLA.pdb,0.78081
49_1id1A_.pdb,3EZYA.pdb,0.72003
49_1id1A_.pdb,3F1LA.pdb,0.75735
49_1id1A_.pdb,3F3SA.pdb,0.72883
49_1id1A_.pdb,3FTDA.pdb,0.70218
49_1id1A_.pdb,3FTPA.pdb,0.76885
49_1id1A_.pdb,3FUUA.pdb,0.71106
49_1id1A_.pdb,3FWNA.pdb,0.70759
49_1id1A_.pdb,3G1TA.pdb,0.74623
49_1id1A_.pdb,3G79A.pdb,0.70074
49_1id1A_.pdb,3GAFA.pdb,0.7463
49_1id1A_.pdb,3GDHA.pdb,0.71252
49_1id1A_.pdb,3GGOA.pdb,0.7094
49_1id1A_.pdb,3GMDA.pdb,0.76375
49_1id1A_.pdb,3GO6A.pdb,0.71822
49_1id1A_.pdb,3GDGA.pdb,0.76273
49_1id1A_.pdb,3GY0A.pdb,0.74877
49_1id1A_.pdb,3GZ4A.pdb,0.7501
49_1id1A_.pdb,3HDHA.pdb,0.72502
49_1id1A_.pdb,3HBFA.pdb,0.71341
49_1id1A_.pdb,3HNRA.pdb,0.70882
49_1id1A_.pdb,3I3OA.pdb,0.75016
49_1id1A_.pdb,3IGZB.pdb,0.72804
49_1id1A_.pdb,3IJPA.pdb,0.70679
49_1id1A_.pdb,3IS3A.pdb,0.76825
49_1id1A_.pdb,3K31A.pdb,0.76218
49_1id1A_.pdb,3KHUB.pdb,0.70861
49_1id1A_.pdb,3KVOB.pdb,0.73862
49_1id1A_.pdb,3L77A.pdb,0.7528
49_1id1A_.pdb,3LF2B.pdb,0.76682
49_1id1A_.pdb,3LOOB.pdb,0.74655
49_1id1A_.pdb,3LZ6A.pdb,0.76056
49_1id1A_.pdb,3M6VA.pdb,0.70923
49_1id1A_.pdb,3M6WA.pdb,0.70728
49_1id1A_.pdb,3MB5A.pdb,0.72229
49_1id1A_.pdb,3MJSA.pdb,0.78256
49_1id1A_.pdb,3MJVA.pdb,0.78339
49_1id1A_.pdb,3MOGA.pdb,0.71239
49_1id1A_.pdb,3NBVA.pdb,0.76626
49_1id1A_.pdb,3NJRA.pdb,0.70091
49_1id1A_.pdb,3NTOA.pdb,0.70864
49_1id1A_.pdb,3NVLA.pdb,0.73528
49_1id1A_.pdb,3O26A.pdb,0.76385
49_1id1A_.pdb,3O4RA.pdb,0.76116
49_1id1A_.pdb,3OECA.pdb,0.7426
49_1id1A_.pdb,3OF2A.pdb,0.76763
49_1id1A_.pdb,3OIDA.pdb,0.75091
49_1id1A_.pdb,3OIGA.pdb,0.75049
49_1id1A_.pdb,3OJFA.pdb,0.76296
49_1id1A_.pdb,3OKPA.pdb,0.72497
49_1id1A_.pdb,3ORFA.pdb,0.71281
49_1id1A_.pdb,3ORHA.pdb,0.70072
49_1id1A_.pdb,3OTXB.pdb,0.743
49_1id1A_.pdb,3OY2A.pdb,0.71168
49_1id1A_.pdb,3P19A.pdb,0.76237
49_1id1A_.pdb,3PGXA.pdb,0.7522
49_1id1A_.pdb,3PK0A.pdb,0.75682
49_1id1A_.pdb,3PPIA.pdb,0.75573
49_1id1A_.pdb,3Q2KA.pdb,0.70857
49_1id1A_.pdb,3QU5A.pdb,0.71658
49_1id1A_.pdb,3QUTA.pdb,0.71523
49_1id1A_.pdb,3QYPA.pdb,0.7193
49_1id1A_.pdb,3R1IA.pdb,0.75786
49_1id1A_.pdb,3R3SA.pdb,0.77195
49_1id1A_.pdb,3RIHA.pdb,0.75767
49_1id1A_.pdb,3RJ5A.pdb,0.77238
49_1id1A_.pdb,3RKUA.pdb,0.7454
49_1id1A_.pdb,3RWBA.pdb,0.74379
49_1id1A_.pdb,3RY7A.pdb,0.73581
49_1id1A_.pdb,3SC4A.pdb,0.72833
49_1id1A_.pdb,3SJUA.pdb,0.76092
49_1id1A_.pdb,3SVTA.pdb,0.77215
49_1id1A_.pdb,3T4EA.pdb,0.72006
49_1id1A_.pdb,3T7CA.pdb,0.7503
49_1id1A_.pdb,3TFQA.pdb,0.76133
49_1id1A_.pdb,3TNLA.pdb,0.71332
49_1id1A_.pdb,3TOXA.pdb,0.75522
49_1id1A_.pdb,3TPZA.pdb,0.7001
49_1id1A_.pdb,3TSCA.pdb,0.74382
49_1id1A_.pdb,3TZHA.pdb,0.76288
49_1id1A_.pdb,3TZQC.pdb,0.76018
49_1id1A_.pdb,3U09A.pdb,0.76095
49_1id1A_.pdb,3U81A.pdb,0.73018
49_1id1A_.pdb,3UCXA.pdb,0.75214
49_1id1A_.pdb,3UF0A.pdb,0.75977
49_1id1A_.pdb,3UPLA.pdb,0.73255
49_1id1A_.pdb,3UPYA.pdb,0.73294
49_1id1A_.pdb,3UQ6A.pdb,0.73152
49_1id1A_.pdb,3UVEA.pdb,0.75453
49_1id1A_.pdb,3VASA.pdb,0.7292
49_1id1A_.pdb,3VH3A.pdb,0.70754
49_1id1A_.pdb,3UMOA.pdb,0.72724
49_1id1A_.pdb,3VPSA.pdb,0.71976
49_1id1A_.pdb,3VZPA.pdb,0.78312
49_1id1A_.pdb,3W4SA.pdb,0.708
49_1id1A_.pdb,3WDSA.pdb,0.75201
49_1id1A_.pdb,3WJ7A.pdb,0.74716
49_1id1A_.pdb,3WMXA.pdb,0.73345
49_1id1A_.pdb,3WTBA.pdb,0.75415
49_1id1A_.pdb,3WTCA.pdb,0.75461
49_1id1A_.pdb,3WV7A.pdb,0.71708
49_1id1A_.pdb,3WXBA.pdb,0.77078
49_1id1A_.pdb,3WYEA.pdb,0.75172
49_1id1A_.pdb,3ZN2A.pdb,0.76565
49_1id1A_.pdb,3ZU3A.pdb,0.75389
49_1id1A_.pdb,3ZV6A.pdb,0.75327
49_1id1A_.pdb,4AG3A.pdb,0.7618
49_1id1A_.pdb,4AVYA.pdb,0.74114
49_1id1A_.pdb,4B8RA.pdb,0.71074
49_1id1A_.pdb,4BGVA.pdb,0.71297
49_1id1A_.pdb,4BKOA.pdb,0.77769
49_1id1A_.pdb,4BMVA.pdb,0.7473
49_1id1A_.pdb,4CQMF.pdb,0.72372
49_1id1A_.pdb,4CR8A.pdb,0.75672
49_1id1A_.pdb,4D44A.pdb,0.77966
49_1id1A_.pdb,4DF3A.pdb,0.73554
49_1id1A_.pdb,4DIFA.pdb,0.78269
49_1id1A_.pdb,4DMMA.pdb,0.75905
49_1id1A_.pdb,4DQUA.pdb,0.76972
49_1id1A_.pdb,4E12A.pdb,0.70458
49_1id1A_.pdb,4E69A.pdb,0.7369
49_1id1A_.pdb,4E8YA.pdb,0.74804
49_1id1A_.pdb,4E9IA.pdb,0.73617
49_1id1A_.pdb,4EJ0A.pdb,0.72691
49_1id1A_.pdb,4EGFA.pdb,0.7691
49_1id1A_.pdb,4FC7A.pdb,0.76026
49_1id1A_.pdb,4FN4A.pdb,0.78046
49_1id1A_.pdb,4FS3A.pdb,0.78259
49_1id1A_.pdb,4G5HA.pdb,0.78183
49_1id1A_.pdb,4G81A.pdb,0.7544
49_1id1A_.pdb,4GGOA.pdb,0.7446
49_1id1A_.pdb,4GKBB.pdb,0.74449
49_1id1A_.pdb,4GLLA.pdb,0.73302
49_1id1A_.pdb,4GX0B.pdb,0.81671
49_1id1A_.pdb,4HGZA.pdb,0.70191
49_1id1A_.pdb,4HNGA.pdb,0.7418
49_1id1A_.pdb,4HP8A.pdb,0.72148
49_1id1A_.pdb,4I5EA.pdb,0.76906
49_1id1A_.pdb,4IBOA.pdb,0.74138
49_1id1A_.pdb,4ID9A.pdb,0.72155
49_1id1A_.pdb,4IIUA.pdb,0.75924
49_1id1A_.pdb,4IMPA.pdb,0.79805
49_1id1A_.pdb,4IMRA.pdb,0.75724
49_1id1A_.pdb,4ITUA.pdb,0.75376
49_1id1A_.pdb,4IY1A.pdb,0.77084
49_1id1A_.pdb,4J0EA.pdb,0.71055
49_1id1A_.pdb,4J3FA.pdb,0.75915
49_1id1A_.pdb,4J91B.pdb,0.80875
49_1id1A_.pdb,4JDPA.pdb,0.731
49_1id1A_.pdb,4JROA.pdb,0.76349
49_1id1A_.pdb,4JXJA.pdb,0.70358
49_1id1A_.pdb,4K26A.pdb,0.75875
49_1id1A_.pdb,4K6FB.pdb,0.77706
49_1id1A_.pdb,4KIGA.pdb,0.70124
49_1id1A_.pdb,4KUHA.pdb,0.71065
49_1id1A_.pdb,4KWHA.pdb,0.76271
49_1id1A_.pdb,4L74A.pdb,0.8441
49_1id1A_.pdb,4L9RA.pdb,0.70735
49_1id1A_.pdb,4LGVA.pdb,0.71891
49_1id1A_.pdb,4LISA.pdb,0.78367
49_1id1A_.pdb,4LMPA.pdb,0.70569
49_1id1A_.pdb,4M71A.pdb,0.70518
49_1id1A_.pdb,4M72A.pdb,0.70142
49_1id1A_.pdb,4M73A.pdb,0.70318
49_1id1A_.pdb,4M89A.pdb,0.75649
49_1id1A_.pdb,4M8SA.pdb,0.76795
49_1id1A_.pdb,4MIYA.pdb,0.704
49_1id1A_.pdb,4MJLA.pdb,0.70426
49_1id1A_.pdb,4M6YA.pdb,0.70083
49_1id1A_.pdb,4MOWA.pdb,0.74565
49_1id1A_.pdb,4N08A.pdb,0.73957
49_1id1A_.pdb,4N5MA.pdb,0.78374
49_1id1A_.pdb,4NBRA.pdb,0.747
49_1id1A_.pdb,4NBTA.pdb,0.74625
49_1id1A_.pdb,4NBUA.pdb,0.77766
49_1id1A_.pdb,4NBVA.pdb,0.75644
49_1id1A_.pdb,4NBWA.pdb,0.7578
49_1id1A_.pdb,4NDNE.pdb,0.71265
49_1id1A_.pdb,4NECB.pdb,0.70324
49_1id1A_.pdb,4C7KA.pdb,0.76014
49_1id1A_.pdb,4NK4A.pdb,0.7702
49_1id1A_.pdb,4NMHA.pdb,0.75964
49_1id1A_.pdb,4NPCA.pdb,0.77061
49_1id1A_.pdb,4NR0A.pdb,0.75263
49_1id1A_.pdb,4O0LA.pdb,0.76359
49_1id1A_.pdb,4O5OB.pdb,0.75533
49_1id1A_.pdb,4O6VB.pdb,0.74141
49_1id1A_.pdb,4OA8A.pdb,0.7049
49_1id1A_.pdb,4OBXA.pdb,0.70079
49_1id1A_.pdb,4OM8A.pdb,0.70046
49_1id1A_.pdb,4ONEA.pdb,0.74921
49_1id1A_.pdb,4OSPA.pdb,0.75556
49_1id1A_.pdb,4PCAA.pdb,0.7126
49_1id1A_.pdb,4PN3A.pdb,0.75122
49_1id1A_.pdb,4PVCA.pdb,0.78667
49_1id1A_.pdb,4P7FA.pdb,0.73298
49_1id1A_.pdb,4Q9NA.pdb,0.76708
49_1id1A_.pdb,4QEDA.pdb,0.7807
49_1id1A_.pdb,4QLBA.pdb,0.71063
49_1id1A_.pdb,4PZCA.pdb,0.70073
49_1id1A_.pdb,4QTZA.pdb,0.75788
49_1id1A_.pdb,4R1NA.pdb,0.70474
49_1id1A_.pdb,4R1SA.pdb,0.76085
49_1id1A_.pdb,4R01A.pdb,0.73633
49_1id1A_.pdb,4R6WA.pdb,0.70053
49_1id1A_.pdb,4RELA.pdb,0.71273
49_1id1A_.pdb,4RF3A.pdb,0.77217
49_1id1A_.pdb,4RF5A.pdb,0.7696
49_1id1A_.pdb,4RGBA.pdb,0.75455
49_1id1A_.pdb,4RIFB.pdb,0.70524
49_1id1A_.pdb,4RIHB.pdb,0.7049
49_1id1A_.pdb,4RVGA.pdb,0.70865
49_1id1A_.pdb,4RZIA.pdb,0.73677
49_1id1A_.pdb,4TROA.pdb,0.76942
49_1id1A_.pdb,4TRRB.pdb,0.75852
49_1id1A_.pdb,4U8GA.pdb,0.75357
49_1id1A_.pdb,4URFA.pdb,0.75136
49_1id1A_.pdb,4WECA.pdb,0.75333
49_1id1A_.pdb,4WJMA.pdb,0.7163
49_1id1A_.pdb,4WLEA.pdb,0.70494
49_1id1A_.pdb,4WK6A.pdb,0.76084
49_1id1A_.pdb,4WOKA.pdb,0.74786
49_1id1A_.pdb,4X7RA.pdb,0.73383
49_1id1A_.pdb,4XDAA.pdb,0.72023
49_1id1A_.pdb,4XGNA.pdb,0.74128
49_1id1A_.pdb,4XQCA.pdb,0.70262
49_1id1A_.pdb,4XR9A.pdb,0.70925
49_1id1A_.pdb,4YAGA.pdb,0.76938
49_1id1A_.pdb,4YMHA.pdb,0.71697
49_1id1A_.pdb,4YWJA.pdb,0.71048
49_1id1A_.pdb,4Z0TA.pdb,0.75024
49_1id1A_.pdb,4Z9FA.pdb,0.76184
49_1id1A_.pdb,4ZA2A.pdb,0.73241
49_1id1A_.pdb,4ZGWA.pdb,0.75522
49_1id1A_.pdb,4ZJUA.pdb,0.76129
49_1id1A_.pdb,4ZRMA.pdb,0.76002
49_1id1A_.pdb,5AQ1A.pdb,0.72733
49_1id1A_.pdb,5B3TA.pdb,0.70299
49_1id1A_.pdb,5B4TA.pdb,0.77617
49_1id1A_.pdb,5BT9A.pdb,0.77154
49_1id1A_.pdb,5C40A.pdb,0.76782
49_1id1A_.pdb,5CB4B.pdb,0.70756
49_1id1A_.pdb,5CCFA.pdb,0.71859
49_1id1A_.pdb,5COAA.pdb,0.73478
49_1id1A_.pdb,5DCYA.pdb,0.73065
49_1id1A_.pdb,5EJ2A.pdb,0.75262
49_1id1A_.pdb,5EN4A.pdb,0.75481
49_1id1A_.pdb,5EPOA.pdb,0.74958
49_1id1A_.pdb,5ER6A.pdb,0.74932
49_1id1A_.pdb,5EYNA.pdb,0.71707
49_1id1A_.pdb,5F5NA.pdb,0.75601
49_1id1A_.pdb,5FFFA.pdb,0.78072
49_1id1A_.pdb,5FFQA.pdb,0.73127
49_1id1A_.pdb,5FYDA.pdb,0.73396
49_1id1A_.pdb,5G4KA.pdb,0.76698
49_1id1A_.pdb,5GMOA.pdb,0.7634
49_1id1A_.pdb,5GWXA.pdb,0.71012
49_1id1A_.pdb,5GY7A.pdb,0.78147
49_1id1A_.pdb,5H02A.pdb,0.71153
49_1id1A_.pdb,5H5XB.pdb,0.75298
49_1id1A_.pdb,5I7SA.pdb,0.7567
49_1id1A_.pdb,5IDWA.pdb,0.72987
49_1id1A_.pdb,5IDYA.pdb,0.7688
49_1id1A_.pdb,5IG2A.pdb,0.76686
49_1id1A_.pdb,5ILGA.pdb,0.75074
49_1id1A_.pdb,5IN5A.pdb,0.77188
49_1id1A_.pdb,5ITWA.pdb,0.77502
49_1id1A_.pdb,5JE8A.pdb,0.70248
49_1id1A_.pdb,5JLAB.pdb,0.75625
49_1id1A_.pdb,5JO9A.pdb,0.76775
49_1id1A_.pdb,5JY1A.pdb,0.7504
49_1id1A_.pdb,5K0BA.pdb,0.72018
49_1id1A_.pdb,5K27A.pdb,0.70726
49_1id1A_.pdb,5K9ZB.pdb,0.75051
49_1id1A_.pdb,5KB5A.pdb,0.73382
49_1id1A_.pdb,5KB6A.pdb,0.73024
49_1id1A_.pdb,5KGNA.pdb,0.74012
49_1id1A_.pdb,5KOIA.pdb,0.77016
49_1id1A_.pdb,5KT0A.pdb,0.71514
49_1id1A_.pdb,5KVCA.pdb,0.7677
49_1id1A_.pdb,5KWEA.pdb,0.76731
49_1id1A_.pdb,5L4LA.pdb,0.70847
49_1id1A_.pdb,5L9AA.pdb,0.74336
49_1id1A_.pdb,5LDGA.pdb,0.77863
49_1id1A_.pdb,5LQAA.pdb,0.72206
49_1id1A_.pdb,5M58A.pdb,0.71611
49_1id1A_.pdb,5MGZA.pdb,0.71604
49_1id1A_.pdb,5T2VA.pdb,0.76428
49_1id1A_.pdb,5T5QC.pdb,0.75565
49_1id1A_.pdb,5TF4A.pdb,0.76631
49_1id1A_.pdb,5TGDA.pdb,0.77301
49_1id1A_.pdb,5THKA.pdb,0.77122
49_1id1A_.pdb,5THQA.pdb,0.76282
49_1id1A_.pdb,5TMBA.pdb,0.70765
49_1id1A_.pdb,5TQMA.pdb,0.75679
49_1id1A_.pdb,5TQVA.pdb,0.72697
49_1id1A_.pdb,5TT0A.pdb,0.77455
49_1id1A_.pdb,5U2WA.pdb,0.76929
49_1id1A_.pdb,5U4SB.pdb,0.74128
49_1id1A_.pdb,5U8PA.pdb,0.76742
49_1id1A_.pdb,5U9PA.pdb,0.74016
49_1id1A_.pdb,5UI9A.pdb,0.72102
49_1id1A_.pdb,5USCA.pdb,0.72202
49_1id1A_.pdb,5UZHA.pdb,0.77245
49_1id1A_.pdb,5UZXA.pdb,0.75915
49_1id1A_.pdb,5V2JA.pdb,0.70164
49_1id1A_.pdb,5VA8A.pdb,0.76774
49_1id1A_.pdb,5UNLA.pdb,0.76141
49_1id1A_.pdb,5VPUA.pdb,0.72984
49_1id1A_.pdb,5VMLA.pdb,0.78198
49_1id1A_.pdb,5VPSA.pdb,0.77336
49_1id1A_.pdb,5VT6A.pdb,0.7845
