49_1lnqA1.pdb,1A9YA.pdb,0.77736
49_1lnqA1.pdb,1AE1B.pdb,0.77443
49_1lnqA1.pdb,1B7GO.pdb,0.72414
49_1lnqA1.pdb,1BX4A.pdb,0.72111
49_1lnqA1.pdb,1CF2O.pdb,0.74269
49_1lnqA1.pdb,1CYDA.pdb,0.77132
49_1lnqA1.pdb,1DLJA.pdb,0.74468
49_1lnqA1.pdb,1E3JA.pdb,0.70355
49_1lnqA1.pdb,1E5QA.pdb,0.749
49_1lnqA1.pdb,1E6WD.pdb,0.78493
49_1lnqA1.pdb,1EDOA.pdb,0.78432
49_1lnqA1.pdb,1EK6A.pdb,0.77868
49_1lnqA1.pdb,1F0KA.pdb,0.7018
49_1lnqA1.pdb,1F0YA.pdb,0.74281
49_1lnqA1.pdb,1FDUC.pdb,0.76071
49_1lnqA1.pdb,1FMCA.pdb,0.77773
49_1lnqA1.pdb,1G0OA.pdb,0.76519
49_1lnqA1.pdb,1G6KA.pdb,0.77461
49_1lnqA1.pdb,1G8AA.pdb,0.74342
49_1lnqA1.pdb,1G8SA.pdb,0.74094
49_1lnqA1.pdb,1GEEA.pdb,0.7761
49_1lnqA1.pdb,1GEGA.pdb,0.77938
49_1lnqA1.pdb,1GV1A.pdb,0.7263
49_1lnqA1.pdb,1GUZA.pdb,0.73692
49_1lnqA1.pdb,1H5QA.pdb,0.79003
49_1lnqA1.pdb,1HDOA.pdb,0.78344
49_1lnqA1.pdb,1HXHA.pdb,0.78837
49_1lnqA1.pdb,1HYGA.pdb,0.75547
49_1lnqA1.pdb,1I0ZA.pdb,0.72467
49_1lnqA1.pdb,1I24A.pdb,0.7394
49_1lnqA1.pdb,1I3KA.pdb,0.7541
49_1lnqA1.pdb,1I5RA.pdb,0.7696
49_1lnqA1.pdb,1IB6A.pdb,0.74195
49_1lnqA1.pdb,1ID1A.pdb,0.88261
49_1lnqA1.pdb,1IY8A.pdb,0.78425
49_1lnqA1.pdb,1JA9A.pdb,0.75295
49_1lnqA1.pdb,1JAYA.pdb,0.71981
49_1lnqA1.pdb,1K2WA.pdb,0.77601
49_1lnqA1.pdb,1KEWA.pdb,0.75459
49_1lnqA1.pdb,1LDNA.pdb,0.72201
49_1lnqA1.pdb,1LLDA.pdb,0.72767
49_1lnqA1.pdb,1LSSA.pdb,0.87475
49_1lnqA1.pdb,1LSUA.pdb,0.87982
49_1lnqA1.pdb,1LUAA.pdb,0.70386
49_1lnqA1.pdb,1MG5A.pdb,0.78013
49_1lnqA1.pdb,1MLDA.pdb,0.7427
49_1lnqA1.pdb,1MV8A.pdb,0.71183
49_1lnqA1.pdb,1N1EA.pdb,0.7042
49_1lnqA1.pdb,1N5DA.pdb,0.76277
49_1lnqA1.pdb,1NFFA.pdb,0.78488
49_1lnqA1.pdb,1NHWA.pdb,0.73219
49_1lnqA1.pdb,1NVMB.pdb,0.7532
49_1lnqA1.pdb,1NVTA.pdb,0.71429
49_1lnqA1.pdb,1NT2A.pdb,0.71529
49_1lnqA1.pdb,1O98A.pdb,0.74264
49_1lnqA1.pdb,1O5IA.pdb,0.76413
49_1lnqA1.pdb,1O99A.pdb,0.73944
49_1lnqA1.pdb,1O9HA.pdb,0.71749
49_1lnqA1.pdb,1OAAA.pdb,0.70201
49_1lnqA1.pdb,1OC2A.pdb,0.77978
49_1lnqA1.pdb,1OOEA.pdb,0.70126
49_1lnqA1.pdb,1ORRA.pdb,0.77359
49_1lnqA1.pdb,1PGJA.pdb,0.71156
49_1lnqA1.pdb,1PJCA.pdb,0.70355
49_1lnqA1.pdb,1PL8A.pdb,0.70185
49_1lnqA1.pdb,1PN3A.pdb,0.70368
49_1lnqA1.pdb,1PRYA.pdb,0.74288
49_1lnqA1.pdb,1Q7BA.pdb,0.73965
49_1lnqA1.pdb,1QAMA.pdb,0.71103
49_1lnqA1.pdb,1QRRA.pdb,0.77803
49_1lnqA1.pdb,1QSGA.pdb,0.75508
49_1lnqA1.pdb,1QYCA.pdb,0.77007
49_1lnqA1.pdb,1QYDA.pdb,0.77055
49_1lnqA1.pdb,1QYRA.pdb,0.72229
49_1lnqA1.pdb,1R66A.pdb,0.75302
49_1lnqA1.pdb,1R6DA.pdb,0.75446
49_1lnqA1.pdb,1RKDA.pdb,0.71637
49_1lnqA1.pdb,1RPNA.pdb,0.77821
49_1lnqA1.pdb,1RRVA.pdb,0.73236
49_1lnqA1.pdb,1SB8A.pdb,0.76047
49_1lnqA1.pdb,1SBYA.pdb,0.78498
49_1lnqA1.pdb,1SMKA.pdb,0.73528
49_1lnqA1.pdb,1SQGA.pdb,0.72397
49_1lnqA1.pdb,1T2DA.pdb,0.74723
49_1lnqA1.pdb,1TLTA.pdb,0.70086
49_1lnqA1.pdb,1TXGA.pdb,0.74082
49_1lnqA1.pdb,1U2GA.pdb,0.73689
49_1lnqA1.pdb,1U7TA.pdb,0.72665
49_1lnqA1.pdb,1UAYA.pdb,0.73417
49_1lnqA1.pdb,1UDBA.pdb,0.77628
49_1lnqA1.pdb,1UZNA.pdb,0.75976
49_1lnqA1.pdb,1V1AA.pdb,0.71132
49_1lnqA1.pdb,1V6AA.pdb,0.71583
49_1lnqA1.pdb,1VL8A.pdb,0.76279
49_1lnqA1.pdb,1WMAA.pdb,0.7596
49_1lnqA1.pdb,1WP4A.pdb,0.70682
49_1lnqA1.pdb,1XCLA.pdb,0.71497
49_1lnqA1.pdb,1XG5C.pdb,0.75569
49_1lnqA1.pdb,1XHLA.pdb,0.79042
49_1lnqA1.pdb,1XKQA.pdb,0.78497
49_1lnqA1.pdb,1XU9A.pdb,0.77686
49_1lnqA1.pdb,1Y1PA.pdb,0.77928
49_1lnqA1.pdb,1YXMA.pdb,0.7864
49_1lnqA1.pdb,1ZBQA.pdb,0.78313
49_1lnqA1.pdb,1ZCJA.pdb,0.73754
49_1lnqA1.pdb,1ZEMA.pdb,0.79727
49_1lnqA1.pdb,1ZFNA.pdb,0.70845
49_1lnqA1.pdb,1ZK4A.pdb,0.79306
49_1lnqA1.pdb,1ZMOA.pdb,0.7788
49_1lnqA1.pdb,1ZMTA.pdb,0.76282
49_1lnqA1.pdb,1ZQ9A.pdb,0.72382
49_1lnqA1.pdb,2A14A.pdb,0.70717
49_1lnqA1.pdb,2AE2A.pdb,0.77642
49_1lnqA1.pdb,2AEFB.pdb,0.98483
49_1lnqA1.pdb,2AG5A.pdb,0.77882
49_1lnqA1.pdb,2AQHA.pdb,0.76826
49_1lnqA1.pdb,2AQIA.pdb,0.76988
49_1lnqA1.pdb,2AXQA.pdb,0.73768
49_1lnqA1.pdb,2B34A.pdb,0.7035
49_1lnqA1.pdb,2B4QA.pdb,0.79005
49_1lnqA1.pdb,2BD0A.pdb,0.76282
49_1lnqA1.pdb,2BELA.pdb,0.77077
49_1lnqA1.pdb,2BGKA.pdb,0.79965
49_1lnqA1.pdb,2BH2A.pdb,0.70578
49_1lnqA1.pdb,2BKAA.pdb,0.72967
49_1lnqA1.pdb,2C20A.pdb,0.74943
49_1lnqA1.pdb,2C29D.pdb,0.76723
49_1lnqA1.pdb,2C54A.pdb,0.77121
49_1lnqA1.pdb,2C5AA.pdb,0.76951
49_1lnqA1.pdb,2C5EA.pdb,0.76853
49_1lnqA1.pdb,2CFCA.pdb,0.76261
49_1lnqA1.pdb,2CMDA.pdb,0.7425
49_1lnqA1.pdb,2CZCA.pdb,0.73582
49_1lnqA1.pdb,2D1YC.pdb,0.76104
49_1lnqA1.pdb,2D4AD.pdb,0.73052
49_1lnqA1.pdb,2DCNA.pdb,0.71979
49_1lnqA1.pdb,2DFDA.pdb,0.73699
49_1lnqA1.pdb,2DKNA.pdb,0.70942
49_1lnqA1.pdb,2DTXA.pdb,0.73785
49_1lnqA1.pdb,2EGGA.pdb,0.70378
49_1lnqA1.pdb,2EKPA.pdb,0.77408
49_1lnqA1.pdb,2EWMB.pdb,0.76431
49_1lnqA1.pdb,2FR0A.pdb,0.79166
49_1lnqA1.pdb,2FV7A.pdb,0.74512
49_1lnqA1.pdb,2G1UA.pdb,0.83108
49_1lnqA1.pdb,2GDZA.pdb,0.78105
49_1lnqA1.pdb,2GF2A.pdb,0.71515
49_1lnqA1.pdb,2GGSA.pdb,0.71853
49_1lnqA1.pdb,2GLXA.pdb,0.70817
49_1lnqA1.pdb,2GN4A.pdb,0.79671
49_1lnqA1.pdb,2HJRA.pdb,0.74689
49_1lnqA1.pdb,2HMVA.pdb,0.88751
49_1lnqA1.pdb,2HQQA.pdb,0.72339
49_1lnqA1.pdb,2HRBA.pdb,0.76472
49_1lnqA1.pdb,2HUNB.pdb,0.76537
49_1lnqA1.pdb,2I62A.pdb,0.70426
49_1lnqA1.pdb,2IFYA.pdb,0.72904
49_1lnqA1.pdb,2ILTA.pdb,0.77282
49_1lnqA1.pdb,2IXAA.pdb,0.72244
49_1lnqA1.pdb,2IZ1A.pdb,0.71009
49_1lnqA1.pdb,2JAPA.pdb,0.77308
49_1lnqA1.pdb,2JG5A.pdb,0.71123
49_1lnqA1.pdb,2JKVA.pdb,0.71568
49_1lnqA1.pdb,2JL1A.pdb,0.76149
49_1lnqA1.pdb,2L82A.pdb,0.70337
49_1lnqA1.pdb,2LDXA.pdb,0.71772
49_1lnqA1.pdb,2NTVA.pdb,0.77096
49_1lnqA1.pdb,2NV6A.pdb,0.76686
49_1lnqA1.pdb,2O2SA.pdb,0.7558
49_1lnqA1.pdb,2P4QA.pdb,0.71411
49_1lnqA1.pdb,2P5YA.pdb,0.77335
49_1lnqA1.pdb,2PD4A.pdb,0.72459
49_1lnqA1.pdb,2PGDA.pdb,0.70731
49_1lnqA1.pdb,2PH3A.pdb,0.74319
49_1lnqA1.pdb,2PK3A.pdb,0.7686
49_1lnqA1.pdb,2PKFA.pdb,0.70356
49_1lnqA1.pdb,2PNFA.pdb,0.75245
49_1lnqA1.pdb,2PXXA.pdb,0.70033
49_1lnqA1.pdb,2PZMA.pdb,0.7636
49_1lnqA1.pdb,2Q1WA.pdb,0.74326
49_1lnqA1.pdb,2Q2VA.pdb,0.75949
49_1lnqA1.pdb,2Q46A.pdb,0.76525
49_1lnqA1.pdb,2R6JA.pdb,0.76969
49_1lnqA1.pdb,2RBEB.pdb,0.77382
49_1lnqA1.pdb,2RHCA.pdb,0.77332
49_1lnqA1.pdb,2UVDA.pdb,0.78254
49_1lnqA1.pdb,2UYYA.pdb,0.71021
49_1lnqA1.pdb,2V6GA.pdb,0.74088
49_1lnqA1.pdb,2V78A.pdb,0.7224
49_1lnqA1.pdb,2VRBA.pdb,0.75135
49_1lnqA1.pdb,2VT3B.pdb,0.70295
49_1lnqA1.pdb,2W90A.pdb,0.72549
49_1lnqA1.pdb,2WM3A.pdb,0.77865
49_1lnqA1.pdb,2WSBA.pdb,0.78937
49_1lnqA1.pdb,2WYUA.pdb,0.74575
49_1lnqA1.pdb,2X6TA.pdb,0.72189
49_1lnqA1.pdb,2XXJA.pdb,0.73593
49_1lnqA1.pdb,2YY7A.pdb,0.76821
49_1lnqA1.pdb,2YYYA.pdb,0.74319
49_1lnqA1.pdb,2Z1MA.pdb,0.76694
49_1lnqA1.pdb,2ZATA.pdb,0.78593
49_1lnqA1.pdb,2ZCVA.pdb,0.75551
49_1lnqA1.pdb,2ZK7B.pdb,0.73747
49_1lnqA1.pdb,2ZTLA.pdb,0.75289
49_1lnqA1.pdb,2ZYGA.pdb,0.70488
49_1lnqA1.pdb,3A28A.pdb,0.76832
49_1lnqA1.pdb,3ABIA.pdb,0.76773
49_1lnqA1.pdb,3ADOA.pdb,0.74489
49_1lnqA1.pdb,3AFNA.pdb,0.76149
49_1lnqA1.pdb,3AI2A.pdb,0.78475
49_1lnqA1.pdb,3AI3A.pdb,0.78524
49_1lnqA1.pdb,3AJRA.pdb,0.75009
49_1lnqA1.pdb,3ASVA.pdb,0.77145
49_1lnqA1.pdb,3AU9A.pdb,0.70645
49_1lnqA1.pdb,3AWDA.pdb,0.78943
49_1lnqA1.pdb,3AY3A.pdb,0.74812
49_1lnqA1.pdb,3AY6A.pdb,0.77115
49_1lnqA1.pdb,3AY7A.pdb,0.78331
49_1lnqA1.pdb,3B3LA.pdb,0.723
49_1lnqA1.pdb,3BWYA.pdb,0.70391
49_1lnqA1.pdb,3C1OA.pdb,0.75709
49_1lnqA1.pdb,3C3XA.pdb,0.77179
49_1lnqA1.pdb,3CINA.pdb,0.7183
49_1lnqA1.pdb,3CKYA.pdb,0.71471
49_1lnqA1.pdb,3CSDA.pdb,0.77631
49_1lnqA1.pdb,3D3WB.pdb,0.77841
49_1lnqA1.pdb,3DBHB.pdb,0.71084
49_1lnqA1.pdb,3DOJA.pdb,0.70286
49_1lnqA1.pdb,3DR3A.pdb,0.70432
49_1lnqA1.pdb,3DXYA.pdb,0.70472
49_1lnqA1.pdb,3E18A.pdb,0.70134
49_1lnqA1.pdb,3EGVA.pdb,0.71553
49_1lnqA1.pdb,3ENKA.pdb,0.77888
49_1lnqA1.pdb,3EZLA.pdb,0.74706
49_1lnqA1.pdb,3EZYA.pdb,0.71653
49_1lnqA1.pdb,3F1LA.pdb,0.75446
49_1lnqA1.pdb,3F3SA.pdb,0.74475
49_1lnqA1.pdb,3FTDA.pdb,0.72341
49_1lnqA1.pdb,3FTPA.pdb,0.79423
49_1lnqA1.pdb,3FWNA.pdb,0.71521
49_1lnqA1.pdb,3FYCA.pdb,0.70489
49_1lnqA1.pdb,3G1TA.pdb,0.7404
49_1lnqA1.pdb,3G79A.pdb,0.70321
49_1lnqA1.pdb,3GAFA.pdb,0.77648
49_1lnqA1.pdb,3GDGA.pdb,0.7712
49_1lnqA1.pdb,3GDHA.pdb,0.71334
49_1lnqA1.pdb,3GFGB.pdb,0.70105
49_1lnqA1.pdb,3GGOA.pdb,0.74584
49_1lnqA1.pdb,3GMDA.pdb,0.74392
49_1lnqA1.pdb,3GRUA.pdb,0.7053
49_1lnqA1.pdb,3GVHA.pdb,0.72894
49_1lnqA1.pdb,3GY0A.pdb,0.74809
49_1lnqA1.pdb,3GZ4A.pdb,0.73927
49_1lnqA1.pdb,3HDHA.pdb,0.7457
49_1lnqA1.pdb,3HHPA.pdb,0.73943
49_1lnqA1.pdb,3I3OA.pdb,0.76617
49_1lnqA1.pdb,3IGZB.pdb,0.72273
49_1lnqA1.pdb,3IS3A.pdb,0.76121
49_1lnqA1.pdb,3JYOA.pdb,0.72265
49_1lnqA1.pdb,3K31A.pdb,0.76269
49_1lnqA1.pdb,3K96A.pdb,0.71365
49_1lnqA1.pdb,3KHUB.pdb,0.71733
49_1lnqA1.pdb,3KVOB.pdb,0.73886
49_1lnqA1.pdb,3L77A.pdb,0.77387
49_1lnqA1.pdb,3LF2B.pdb,0.75863
49_1lnqA1.pdb,3LOOB.pdb,0.72146
49_1lnqA1.pdb,3LZ6A.pdb,0.77184
49_1lnqA1.pdb,3M6VA.pdb,0.70074
49_1lnqA1.pdb,3MB5A.pdb,0.70243
49_1lnqA1.pdb,3MJSA.pdb,0.8002
49_1lnqA1.pdb,3MJVA.pdb,0.80164
49_1lnqA1.pdb,3MOGA.pdb,0.73523
49_1lnqA1.pdb,3NBVA.pdb,0.72202
49_1lnqA1.pdb,3NTOA.pdb,0.71341
49_1lnqA1.pdb,3NVLA.pdb,0.7229
49_1lnqA1.pdb,3O26A.pdb,0.75676
49_1lnqA1.pdb,3O4RA.pdb,0.78514
49_1lnqA1.pdb,3OECA.pdb,0.73842
49_1lnqA1.pdb,3OF2A.pdb,0.76945
49_1lnqA1.pdb,3OIDA.pdb,0.76815
49_1lnqA1.pdb,3OIGA.pdb,0.73695
49_1lnqA1.pdb,3OJFA.pdb,0.76085
49_1lnqA1.pdb,3ORFA.pdb,0.7175
49_1lnqA1.pdb,3ORHA.pdb,0.70642
49_1lnqA1.pdb,3OTXB.pdb,0.72353
49_1lnqA1.pdb,3P19A.pdb,0.77816
49_1lnqA1.pdb,3PDUA.pdb,0.70095
49_1lnqA1.pdb,3PGXA.pdb,0.76985
49_1lnqA1.pdb,3PK0A.pdb,0.78909
49_1lnqA1.pdb,3PPIA.pdb,0.77857
49_1lnqA1.pdb,3PQEA.pdb,0.72421
49_1lnqA1.pdb,3Q2KA.pdb,0.71024
49_1lnqA1.pdb,3QHAA.pdb,0.72024
49_1lnqA1.pdb,3QU5A.pdb,0.70272
49_1lnqA1.pdb,3QUTA.pdb,0.71676
49_1lnqA1.pdb,3QYPA.pdb,0.70911
49_1lnqA1.pdb,3R1IA.pdb,0.79276
49_1lnqA1.pdb,3R3SA.pdb,0.77368
49_1lnqA1.pdb,3RC1A.pdb,0.70487
49_1lnqA1.pdb,3RC7A.pdb,0.70483
49_1lnqA1.pdb,3RFTA.pdb,0.74218
49_1lnqA1.pdb,3RIHA.pdb,0.77085
49_1lnqA1.pdb,3RJ5A.pdb,0.77937
49_1lnqA1.pdb,3RKUA.pdb,0.75412
49_1lnqA1.pdb,3RODA.pdb,0.70208
49_1lnqA1.pdb,3RPZA.pdb,0.7034
49_1lnqA1.pdb,3RWBA.pdb,0.77597
49_1lnqA1.pdb,3RY7A.pdb,0.70812
49_1lnqA1.pdb,3S28A.pdb,0.70915
49_1lnqA1.pdb,3S55D.pdb,0.76296
49_1lnqA1.pdb,3SC4A.pdb,0.74567
49_1lnqA1.pdb,3SJUA.pdb,0.79223
49_1lnqA1.pdb,3SVTA.pdb,0.79132
49_1lnqA1.pdb,3T4EA.pdb,0.72978
49_1lnqA1.pdb,3T7CA.pdb,0.74731
49_1lnqA1.pdb,3TFQA.pdb,0.77262
49_1lnqA1.pdb,3TL2A.pdb,0.72859
49_1lnqA1.pdb,3TOXA.pdb,0.78834
49_1lnqA1.pdb,3TPZA.pdb,0.72461
49_1lnqA1.pdb,3TSCA.pdb,0.74669
49_1lnqA1.pdb,3TZHA.pdb,0.78853
49_1lnqA1.pdb,3TZQC.pdb,0.77332
49_1lnqA1.pdb,3U09A.pdb,0.78687
49_1lnqA1.pdb,3U62A.pdb,0.70021
49_1lnqA1.pdb,3U81A.pdb,0.70334
49_1lnqA1.pdb,3U95A.pdb,0.72681
49_1lnqA1.pdb,3UCXA.pdb,0.78234
49_1lnqA1.pdb,3UF0A.pdb,0.77623
49_1lnqA1.pdb,3UPLA.pdb,0.70975
49_1lnqA1.pdb,3UPYA.pdb,0.71413
49_1lnqA1.pdb,3UQ6A.pdb,0.72197
49_1lnqA1.pdb,3UUWA.pdb,0.7094
49_1lnqA1.pdb,3UZUA.pdb,0.72417
49_1lnqA1.pdb,3VASA.pdb,0.72121
49_1lnqA1.pdb,3VH3A.pdb,0.71849
49_1lnqA1.pdb,3VKUB.pdb,0.71851
49_1lnqA1.pdb,3VKVB.pdb,0.71731
49_1lnqA1.pdb,3VPSA.pdb,0.73365
49_1lnqA1.pdb,3VSEA.pdb,0.71382
49_1lnqA1.pdb,3VZPA.pdb,0.75541
49_1lnqA1.pdb,3WDSA.pdb,0.76407
49_1lnqA1.pdb,3WISA.pdb,0.70891
49_1lnqA1.pdb,3WJ7A.pdb,0.76369
49_1lnqA1.pdb,3WMXA.pdb,0.76724
49_1lnqA1.pdb,3WSWA.pdb,0.73007
49_1lnqA1.pdb,3WTBA.pdb,0.77603
49_1lnqA1.pdb,3WTCA.pdb,0.76774
49_1lnqA1.pdb,3WV7A.pdb,0.73527
49_1lnqA1.pdb,3WYEA.pdb,0.77808
49_1lnqA1.pdb,3ZN2A.pdb,0.75784
49_1lnqA1.pdb,3ZV6A.pdb,0.78846
49_1lnqA1.pdb,3ZU3A.pdb,0.75714
49_1lnqA1.pdb,4AG3A.pdb,0.776
49_1lnqA1.pdb,4AJJA.pdb,0.72473
49_1lnqA1.pdb,4AVYA.pdb,0.71092
49_1lnqA1.pdb,4BGUA.pdb,0.73293
49_1lnqA1.pdb,4BGVA.pdb,0.7567
49_1lnqA1.pdb,4BKOA.pdb,0.75944
49_1lnqA1.pdb,4BMVA.pdb,0.7676
49_1lnqA1.pdb,4C7KA.pdb,0.74105
49_1lnqA1.pdb,4CL3A.pdb,0.7338
49_1lnqA1.pdb,4CQMF.pdb,0.74216
49_1lnqA1.pdb,4CR8A.pdb,0.76867
49_1lnqA1.pdb,4D3DA.pdb,0.71579
49_1lnqA1.pdb,4D3SA.pdb,0.71408
49_1lnqA1.pdb,4D44A.pdb,0.77525
49_1lnqA1.pdb,4DF3A.pdb,0.72613
49_1lnqA1.pdb,4DIFA.pdb,0.80064
49_1lnqA1.pdb,4DQUA.pdb,0.76974
49_1lnqA1.pdb,4DMMA.pdb,0.78345
49_1lnqA1.pdb,4E12A.pdb,0.73381
49_1lnqA1.pdb,4E2XA.pdb,0.71062
49_1lnqA1.pdb,4E30A.pdb,0.71151
49_1lnqA1.pdb,4E69A.pdb,0.75196
49_1lnqA1.pdb,4E8YA.pdb,0.72312
49_1lnqA1.pdb,4E9IA.pdb,0.743
49_1lnqA1.pdb,4EGFA.pdb,0.78105
49_1lnqA1.pdb,4EJ0A.pdb,0.72534
49_1lnqA1.pdb,4FC7A.pdb,0.7885
49_1lnqA1.pdb,4FN4A.pdb,0.80128
49_1lnqA1.pdb,4FS3A.pdb,0.75432
49_1lnqA1.pdb,4G1VA.pdb,0.70579
49_1lnqA1.pdb,4G5HA.pdb,0.80347
49_1lnqA1.pdb,4GAEA.pdb,0.70185
49_1lnqA1.pdb,4G81A.pdb,0.76252
49_1lnqA1.pdb,4GGOA.pdb,0.70702
49_1lnqA1.pdb,4GKBB.pdb,0.75761
49_1lnqA1.pdb,4GLLA.pdb,0.74633
49_1lnqA1.pdb,4GX0B.pdb,0.8453
49_1lnqA1.pdb,4HNGA.pdb,0.75389
49_1lnqA1.pdb,4HP8A.pdb,0.72999
49_1lnqA1.pdb,4I5EA.pdb,0.765
49_1lnqA1.pdb,4IBOA.pdb,0.75684
49_1lnqA1.pdb,4ID9A.pdb,0.74408
49_1lnqA1.pdb,4IIUA.pdb,0.74005
49_1lnqA1.pdb,4IMPA.pdb,0.81073
49_1lnqA1.pdb,4IMRA.pdb,0.7848
49_1lnqA1.pdb,4ITUA.pdb,0.77711
49_1lnqA1.pdb,4IY1A.pdb,0.75906
49_1lnqA1.pdb,4J0EA.pdb,0.73584
49_1lnqA1.pdb,4J1TD.pdb,0.72418
49_1lnqA1.pdb,4J3FA.pdb,0.77415
49_1lnqA1.pdb,4J91B.pdb,0.88363
49_1lnqA1.pdb,4JJFA.pdb,0.71763
49_1lnqA1.pdb,4JN6B.pdb,0.71011
49_1lnqA1.pdb,4JNKB.pdb,0.72584
49_1lnqA1.pdb,4JROA.pdb,0.77627
49_1lnqA1.pdb,4JXJA.pdb,0.7096
49_1lnqA1.pdb,4K26A.pdb,0.77113
49_1lnqA1.pdb,4K6FB.pdb,0.76389
49_1lnqA1.pdb,4KIGA.pdb,0.71109
49_1lnqA1.pdb,4KOAA.pdb,0.70492
49_1lnqA1.pdb,4KP7A.pdb,0.70941
49_1lnqA1.pdb,4KUHA.pdb,0.72958
49_1lnqA1.pdb,4KWHA.pdb,0.78121
49_1lnqA1.pdb,4L74A.pdb,0.96779
49_1lnqA1.pdb,4L9RA.pdb,0.71136
49_1lnqA1.pdb,4LGVA.pdb,0.72474
49_1lnqA1.pdb,4LISA.pdb,0.79008
49_1lnqA1.pdb,4LMPA.pdb,0.71542
49_1lnqA1.pdb,4LRTB.pdb,0.71166
49_1lnqA1.pdb,4M6YA.pdb,0.7122
49_1lnqA1.pdb,4M71A.pdb,0.71346
49_1lnqA1.pdb,4M72A.pdb,0.71104
49_1lnqA1.pdb,4M73A.pdb,0.71197
49_1lnqA1.pdb,4M83A.pdb,0.70604
49_1lnqA1.pdb,4M89A.pdb,0.75246
49_1lnqA1.pdb,4M8SA.pdb,0.76523
49_1lnqA1.pdb,4MIKA.pdb,0.70046
49_1lnqA1.pdb,4MIYA.pdb,0.71986
49_1lnqA1.pdb,4MJLA.pdb,0.71905
49_1lnqA1.pdb,4MOWA.pdb,0.74263
49_1lnqA1.pdb,4MY4A.pdb,0.73251
49_1lnqA1.pdb,4N08A.pdb,0.72029
49_1lnqA1.pdb,4N54A.pdb,0.70923
49_1lnqA1.pdb,4N5MA.pdb,0.76743
49_1lnqA1.pdb,4NBRA.pdb,0.73433
49_1lnqA1.pdb,4NBTA.pdb,0.74598
49_1lnqA1.pdb,4NBUA.pdb,0.79236
49_1lnqA1.pdb,4NBVA.pdb,0.75506
49_1lnqA1.pdb,4NBWA.pdb,0.75628
49_1lnqA1.pdb,4NDNE.pdb,0.73218
49_1lnqA1.pdb,4NECB.pdb,0.71286
49_1lnqA1.pdb,4NK4A.pdb,0.75616
49_1lnqA1.pdb,4NMHA.pdb,0.73841
49_1lnqA1.pdb,4NPCA.pdb,0.79292
49_1lnqA1.pdb,4NR0A.pdb,0.71999
49_1lnqA1.pdb,4O0LA.pdb,0.78188
49_1lnqA1.pdb,4O5OB.pdb,0.78843
49_1lnqA1.pdb,4O6VB.pdb,0.76657
49_1lnqA1.pdb,4OBXA.pdb,0.70193
49_1lnqA1.pdb,4OM8A.pdb,0.72298
49_1lnqA1.pdb,4OSPA.pdb,0.78518
49_1lnqA1.pdb,4ONEA.pdb,0.76691
49_1lnqA1.pdb,4P4GA.pdb,0.71729
49_1lnqA1.pdb,4PLGA.pdb,0.73791
49_1lnqA1.pdb,4PLTA.pdb,0.73719
49_1lnqA1.pdb,4PN3A.pdb,0.78446
49_1lnqA1.pdb,4PVCA.pdb,0.7867
49_1lnqA1.pdb,4PZCA.pdb,0.72433
49_1lnqA1.pdb,4Q3NA.pdb,0.7256
49_1lnqA1.pdb,4Q9NA.pdb,0.72865
49_1lnqA1.pdb,4QEDA.pdb,0.77141
49_1lnqA1.pdb,4QTZA.pdb,0.77466
49_1lnqA1.pdb,4R01A.pdb,0.73741
49_1lnqA1.pdb,4R1NA.pdb,0.72751
49_1lnqA1.pdb,4R1SA.pdb,0.78939
49_1lnqA1.pdb,4RF3A.pdb,0.78862
49_1lnqA1.pdb,4RF5A.pdb,0.78731
49_1lnqA1.pdb,4RGBA.pdb,0.77672
49_1lnqA1.pdb,4RVGA.pdb,0.7052
49_1lnqA1.pdb,4RZIA.pdb,0.74678
49_1lnqA1.pdb,4TROA.pdb,0.76587
49_1lnqA1.pdb,4TRRB.pdb,0.77189
49_1lnqA1.pdb,4U8GA.pdb,0.73814
49_1lnqA1.pdb,4URFA.pdb,0.77881
49_1lnqA1.pdb,4WECA.pdb,0.77913
49_1lnqA1.pdb,4WK6A.pdb,0.77723
49_1lnqA1.pdb,4WLEA.pdb,0.72702
49_1lnqA1.pdb,4WOKA.pdb,0.77004
49_1lnqA1.pdb,4XDAA.pdb,0.70531
49_1lnqA1.pdb,4XGNA.pdb,0.78629
49_1lnqA1.pdb,4XQCA.pdb,0.7091
49_1lnqA1.pdb,4YAGA.pdb,0.76815
49_1lnqA1.pdb,4Z0TA.pdb,0.77236
49_1lnqA1.pdb,4YT2A.pdb,0.71735
49_1lnqA1.pdb,4Z3KA.pdb,0.7257
49_1lnqA1.pdb,4Z9FA.pdb,0.77491
49_1lnqA1.pdb,4ZA2A.pdb,0.749
49_1lnqA1.pdb,4ZGWA.pdb,0.7658
49_1lnqA1.pdb,4ZJUA.pdb,0.76625
49_1lnqA1.pdb,4ZRMA.pdb,0.7766
49_1lnqA1.pdb,5A9TA.pdb,0.73444
49_1lnqA1.pdb,5AQ1A.pdb,0.73844
49_1lnqA1.pdb,5B3TA.pdb,0.71025
49_1lnqA1.pdb,5B4TA.pdb,0.73384
49_1lnqA1.pdb,5BSEA.pdb,0.74219
49_1lnqA1.pdb,5BSZA.pdb,0.70026
49_1lnqA1.pdb,5BT9A.pdb,0.77283
49_1lnqA1.pdb,5C40A.pdb,0.74654
49_1lnqA1.pdb,5COAA.pdb,0.75978
49_1lnqA1.pdb,5DCYA.pdb,0.75269
49_1lnqA1.pdb,5EGPA.pdb,0.70313
49_1lnqA1.pdb,5EJ2A.pdb,0.74991
49_1lnqA1.pdb,5EN4A.pdb,0.78762
49_1lnqA1.pdb,5EOVA.pdb,0.70503
49_1lnqA1.pdb,5EPOA.pdb,0.76804
49_1lnqA1.pdb,5ER6A.pdb,0.76003
49_1lnqA1.pdb,5EYNA.pdb,0.70777
49_1lnqA1.pdb,5F5NA.pdb,0.77853
49_1lnqA1.pdb,5FFFA.pdb,0.78013
49_1lnqA1.pdb,5FFQA.pdb,0.76619
49_1lnqA1.pdb,5FYDA.pdb,0.75492
49_1lnqA1.pdb,5G4KA.pdb,0.78839
49_1lnqA1.pdb,5G6RA.pdb,0.74525
49_1lnqA1.pdb,5GMOA.pdb,0.77687
49_1lnqA1.pdb,5GY7A.pdb,0.78117
49_1lnqA1.pdb,5H5XB.pdb,0.77578
49_1lnqA1.pdb,5HR4C.pdb,0.72735
49_1lnqA1.pdb,5I7SA.pdb,0.75847
49_1lnqA1.pdb,5IDWA.pdb,0.76566
49_1lnqA1.pdb,5IDYA.pdb,0.79119
49_1lnqA1.pdb,5IG2A.pdb,0.78979
49_1lnqA1.pdb,5ILGA.pdb,0.7467
49_1lnqA1.pdb,5IN5A.pdb,0.77513
49_1lnqA1.pdb,5ITWA.pdb,0.79673
49_1lnqA1.pdb,5JAZA.pdb,0.70895
49_1lnqA1.pdb,5JE8A.pdb,0.74273
49_1lnqA1.pdb,5JLAB.pdb,0.77818
49_1lnqA1.pdb,5JO9A.pdb,0.76424
49_1lnqA1.pdb,5JY1A.pdb,0.79129
49_1lnqA1.pdb,5K9ZB.pdb,0.7856
49_1lnqA1.pdb,5KB5A.pdb,0.72236
49_1lnqA1.pdb,5KB6A.pdb,0.71894
49_1lnqA1.pdb,5KOIA.pdb,0.7529
49_1lnqA1.pdb,5KVCA.pdb,0.75889
49_1lnqA1.pdb,5KWEA.pdb,0.76111
49_1lnqA1.pdb,5L4LA.pdb,0.74171
49_1lnqA1.pdb,5L9AA.pdb,0.75033
49_1lnqA1.pdb,5LDGA.pdb,0.77356
49_1lnqA1.pdb,5M58A.pdb,0.70715
49_1lnqA1.pdb,5MGZA.pdb,0.7025
49_1lnqA1.pdb,5N2IA.pdb,0.70883
49_1lnqA1.pdb,5NQBA.pdb,0.71373
49_1lnqA1.pdb,5T2VA.pdb,0.78237
49_1lnqA1.pdb,5THQA.pdb,0.75939
49_1lnqA1.pdb,5T5QC.pdb,0.78538
49_1lnqA1.pdb,5T67A.pdb,0.70793
49_1lnqA1.pdb,5T6BB.pdb,0.70688
49_1lnqA1.pdb,5TF4A.pdb,0.77329
49_1lnqA1.pdb,5TGDA.pdb,0.77335
49_1lnqA1.pdb,5THKA.pdb,0.75782
49_1lnqA1.pdb,5TQMA.pdb,0.78295
49_1lnqA1.pdb,5TQVA.pdb,0.76247
49_1lnqA1.pdb,5TT0A.pdb,0.78054
49_1lnqA1.pdb,5U2WA.pdb,0.73483
49_1lnqA1.pdb,5U4SB.pdb,0.745
49_1lnqA1.pdb,5U5GA.pdb,0.72044
49_1lnqA1.pdb,5U8PA.pdb,0.76418
49_1lnqA1.pdb,5U9PA.pdb,0.75024
49_1lnqA1.pdb,5UAVA.pdb,0.72461
49_1lnqA1.pdb,5UI9A.pdb,0.72135
49_1lnqA1.pdb,5UZXA.pdb,0.75304
49_1lnqA1.pdb,5UJKA.pdb,0.72724
49_1lnqA1.pdb,5UNLA.pdb,0.7364
49_1lnqA1.pdb,5USCA.pdb,0.74635
49_1lnqA1.pdb,5UZHA.pdb,0.77404
49_1lnqA1.pdb,5VMLA.pdb,0.75166
49_1lnqA1.pdb,5VPUA.pdb,0.73126
49_1lnqA1.pdb,5VT6A.pdb,0.74708
49_1lnqA1.pdb,5VA8A.pdb,0.7873
49_1lnqA1.pdb,5VPSA.pdb,0.7904
49_1lnqA1.pdb,6LDHA.pdb,0.7104
